{
  "name": "generator-dnn",
  "version": "1.0.7",
  "description": "Scaffolds DNN Modules, Persona Bar, Skin projects",
  "homepage": "https://github.com/mtrutledge/generator-dnn/wiki",
  "author": {
    "name": "Matt Rutledge",
    "email": "mtrutledge@gmail.com",
    "url": "https://github.com/mtrutledge"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "dnn",
    "dotnetnuke",
    "evoq"
  ],
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-xo": "^0.25.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "nsp": "^3.2.1",
    "prettier": "^1.15.3",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1",
    "yo": "^2.0.5"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "dotnet-solution": "^0.2.0",
    "pascal-case": "^2.0.1",
    "update-notifier": "^2.5.0",
    "uuid-v4": "^0.1.0",
    "yeoman-generator": "^3.2.0",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "linebreak-style": 0,
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "repository": "mtrutledge/generator-dnn",
  "license": "MIT"
}
